apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrate
spec:
  backoffLimit: 0
  parallelism: 1
  completions: 1
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: db-migrate
          image: 999441754240.dkr.ecr.ap-northeast-1.amazonaws.com/atcodersearch-backend:develop
          imagePullPolicy: Always
          env:
            - name: DB_USER
              value: atcodersearch
            - name: DB_PASSWORD
              value: atcodersearch
            - name: DB_HOST
              value: postgresql-0.postgresql-headless
            - name: DB_PORT
              value: "5432"
            - name: DB_CONFIG
              value: /etc/schema.sql
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            runAsNonRoot: true
          command:
            - sqldef
            - --user=$(DB_USER)
            - --password=$(DB_PASSWORD)
            - --host=$(DB_HOST)
            - --port=$(DB_PORT)
            - --file=$(DB_CONFIG)
            - atcodersearch
      imagePullSecrets:
        - name: regcred
